<!DOCTYPE html>
<html>
   <head>
      <title>Le migliori citazioni di Dario Fabbri</title>
      <link rel="icon" type="image/x-icon" href="https://citynews-torinotoday.stgy.ovh/~media/horizontal-hi/54907249638963/dario_fabbri_today-2.jpg">
      <!-- link to main stylesheet 
      <link rel="stylesheet" type="text/css" href="/dizionario-fabbriano/css/style.css">-->
      <!-- START link to W3Schools CSS -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- END link to W3Schools CSS -->
      <!--Add viewport meta tag responsive 
      <meta name="viewport" content="width=device-width, initial-scale=1">-->
      <!-- START Custom viewport to disable zoom in Android device -->
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!-- END Custom viewport to disable zoom in Android device -->
      <style>
         html, body, h1, h2, h3, h4, h5, h6 li {
      font-family:'Helvetica', 'Arial', 'Sans-Serif';
      text-align: justify;
      text-justify: inter-word;
      font-size: 18px;
      line-height: 22px;
      color: #333;
      }
      div {
     text-align: justify;
     text-justify: inter-word;
      }
      h1 {
         font-weight: bolder;
         font-size: 26px;
      }
      h2 {
         font-weight: bolder;
         font-size: 22px;
      }
      p {
     text-align: justify;
     text-justify: inter-word;
     font-size: 18px;
     line-height: 22px;
     color: #333;
      }
   .w3-container {
  margin: 40px;
}
footer {
  position: fixed; 
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: lightgrey;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}
.w3-bar-item {
   font-weight: bolder;
   color: #333;
}
      </style>

      <meta property="og:image" content="https://citynews-torinotoday.stgy.ovh/~media/horizontal-hi/54907249638963/dario_fabbri_today-2.jpg" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://fabriziomartini.github.io/dizionario-fabbriano/" />
      <meta property="og:title" content="Il Dizionario Fabbriano" />
      <meta property="og:description" content="Una raccolta del migliore armamentario linguistico sfoggiato da Dario Fabbri." />
      
      <!-- End -->     
   </head>
   <body>
      <!-- START Menu Navigation -->         
      <div class="w3-bar w3-border w3-light-grey">
         <a href="/dizionario-fabbriano/" class="w3-bar-item w3-button w3-border-right w3-mobile">Vocaboli</a>
         <a href="/dizionario-fabbriano/citazioni" class="w3-bar-item w3-button w3-border-right w3-mobile">Citazioni</a>
         <a href="/dizionario-fabbriano/biografia" class="w3-bar-item w3-button w3-border-right w3-mobile">Biografia</a>
         <a href="/dizionario-fabbriano/proponi" class="w3-bar-item w3-button w3-border-right w3-mobile">Proponi il tuo vocabolo</a>
      </div>
      <!-- END Menu Navigation --> 
<div class="w3-container">
         <div class="blurb">
            <h1>Frasi di impatto</h1>
            <h2>Le più belle citazioni di Dario Fabbri</h2>
            <p>Sul piano ideologico disarticola parzialmente l'immagine di inevitabilità della Cina di Pechino.</p>
            <p>Uno stato di tensione lo è più di un altro se ha un effetto decisivo sull'andamento del mondo.</p>
            <p>Sul piano grammaticale la geopolitica non fa sconti: non è più importante ciò che è importante in senso relativo, deve esserlo in senso assoluto.</p>
            <h2>Modi di dire</h2>
            <p>Detto questo...</p>
            <p>E mi taccio.</p>
            <p>Ahi noi...</p>
            <p>Figurarsi...</p>
            <p>In qualche modo...</p>
            <p>E invece sì!</p>
            <p>In guerra mediamente si muore.</p>
         </div>
         <!-- /.blurb -->
      </div>
      <!-- /.container -->
<div class="w3-container">
<footer>
         Contattami&nbsp;via&nbsp;<a href="mailto:info@fabriziomartini.com">email</a><br>Creato&nbsp;da&nbsp;<a href="https://github.com/fabriziomartini">github.com/fabriziomartini</a>
</footer>
</div>
   </body>
</html>