<!DOCTYPE html>
<html>
   <head>
      <title>Il Dizionario Fabbriano</title>
      <link rel="icon" type="image/x-icon" href="https://citynews-torinotoday.stgy.ovh/~media/horizontal-hi/54907249638963/dario_fabbri_today-2.jpg">
      <!-- link to main stylesheet 
      <link rel="stylesheet" type="text/css" href="/dizionario-fabbriano/css/style.css">-->
      <!-- START link to W3Schools CSS -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- END link to W3Schools CSS -->
      <!--Add viewport meta tag responsive 
      <meta name="viewport" content="width=device-width, initial-scale=1">-->
      <!-- START Custom viewport to disable zoom in Android device -->
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!-- END Custom viewport to disable zoom in Android device -->
      <style>
         html, body, h1, h2, h3, h4, h5, h6 li {
      font-family:'Helvetica', 'Arial', 'Sans-Serif';
      text-align: justify;
      text-justify: inter-word;
      font-size: 18px;
      line-height: 22px;
      color: #333;
      }
      div {
     text-align: justify;
     text-justify: inter-word;
      }
      h1 {
         font-weight: bolder;
         font-size: 26px;
      }
      p {
     text-align: justify;
     text-justify: inter-word;
     font-size: 18px;
     line-height: 22px;
     color: #333;
      }
   .w3-container {
  margin: 40px;
}
footer {
  position: fixed; 
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: lightgrey;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}
.w3-bar-item {
   font-weight: bolder;
   color: #333;
}
      </style>

      <meta property="og:image" content="https://citynews-torinotoday.stgy.ovh/~media/horizontal-hi/54907249638963/dario_fabbri_today-2.jpg" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://fabriziomartini.github.io/dizionario-fabbriano/" />
      <meta property="og:title" content="Il Dizionario Fabbriano" />
      <meta property="og:description" content="Una raccolta del migliore armamentario linguistico sfoggiato da Dario Fabbri." />
      
      <!-- End -->     
   </head>
	<body>
      <!-- START Menu Navigation -->         
      <div class="w3-bar w3-border w3-light-grey">
         <a href="/dizionario-fabbriano/" class="w3-bar-item w3-button w3-border-right w3-mobile">Vocaboli</a>
         <a href="/dizionario-fabbriano/citazioni" class="w3-bar-item w3-button w3-border-right w3-mobile">Citazioni</a>
         <a href="/dizionario-fabbriano/biografia" class="w3-bar-item w3-button w3-border-right w3-mobile">Biografia</a>
         <a href="/dizionario-fabbriano/proponi" class="w3-bar-item w3-button w3-border-right w3-mobile">Proponi il tuo vocabolo</a>
      </div>
      <!-- END Menu Navigation --> 
<div class="w3-container">
    		<div class="blurb">
        		<h1>Dizionario Fabbriano</h1>
				<p>Una raccolta del migliore <b>armamentario linguistico</b> sfoggiato da <b>Dario Fabbri</b>: condizione imprescindibile per fruire dei suoi contenuti.</p>
				<p>Un placido elenco di termini fabbriani</p>
            <ol>
               <li>Afflato</li>
               <li>Allogeno</li>
               <li>Alterità</li>
               <li>Amenità</li>
               <li>Ancestrale</li>
               <li>Ancillare</li>
               <li>Atavico</li>
               <li>Autocefalia</li>
               <li>Autocrazia</li>
               <li>Ballon d'essai</li>
               <li>Bemolle</li>
               <li>Carsico</li>
               <li>Clientes</li>
               <li>Coeva</li>
               <li>Cogente</li>
               <li>Cogente</li>
               <li>Congere</li>
               <li>Contezza</li>
               <li>Damnatio memoriae</li>
               <li>Desiderata</li>
               <li>Dizione</li>
               <li>Economicistico</li>
               <li>Ecumenico</li>
               <li>Egemone</li>
               <li>Élite geopolitica</li>
               <li>Epigono</li>
               <li>Estero vicino</li>
               <li>Etnogenesi</li>
               <li>Ex abrupto</li>
               <li>Fatica imperiale</li>
               <li>Flutto</li>
               <li>Giaciglio</li>
               <li>Insurrezione latente e patente</li>
               <li>Iperuranio</li>
               <li>Laboratori geopolitici</li>
               <li>Lasco</li>
               <li>Madre panslava</li>
               <li>Mediamente senescente</li>
               <li>Mediamente</li>
               <li>Milieu culturale</li>
               <li>Obtorto collo</li>
               <li>Omofonia</li>
               <li>Onirico</li>
               <li>Orografico</li>
               <li>Palingenesi</li>
               <li>Planisfero</li>
               <li>Post storicismo</li>
               <li>Prodromo</li>
               <li>Rivierasco</li>
               <li>Scombiccherato</li>
               <li>Sofisticazione</li>
               <li>Talassocratico</li>
               <li>Talassocrazia</li>
               <li>Tellurgico</li>
               <li>Terragneo</li>
               <li>Traiettoria di una collettività</li>
               <li>Traiettoria imperiale</li>
               <li>Ventre dell'Europa</li>
               <li>Vulgata</li>
            </ol>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
<div class="w3-container">
<footer>
         Contattami&nbsp;via&nbsp;<a href="mailto:info@fabriziomartini.com">email</a><br>Creato&nbsp;da&nbsp;<a href="https://github.com/fabriziomartini">github.com/fabriziomartini</a>
</footer>
</div>
	</body>
</html>