<!DOCTYPE html>
<html>
   <head>
      <title>Proponi il tuo vocabolo fabbriano</title>
      <!-- link to main stylesheet 
      <link rel="stylesheet" type="text/css" href="/dizionario-fabbriano/css/style.css">-->
      <!-- START link to W3Schools CSS -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- END link to W3Schools CSS -->
      <!--Add viewport meta tag responsive -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         html, body, h1, h2, h3, h4, h5, h6 li {
      font-family:'Helvetica', 'Arial', 'Sans-Serif'
      }
      div {
     text-justify: inter-word;
      }
      h1 {
         font-weight: bolder;
      }
      p {
     text-align: justify;
     text-justify: inter-word;
     font-size: 18px;
     line-height: 22px;
     color: #333;
      }
   .w3-container {
  margin: 40px;
}
footer {
  text-align: left;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: lightgrey;
  color: black;
  font-weight: bold;
}
.w3-bar-item {
   font-weight: bolder;
   color: black;
}
      </style>

      <meta property="og:image" content="https://citynews-torinotoday.stgy.ovh/~media/horizontal-hi/54907249638963/dario_fabbri_today-2.jpg" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://fabriziomartini.github.io/dizionario-fabbriano/" />
      <meta property="og:title" content="Il Dizionario Fabbriano" />
      <meta property="og:description" content="Una raccolta del migliore armamentario linguistico sfoggiato da Dario Fabbri." />
      
      <!-- End -->     
   </head>
   <body>
      <!-- START Menu Navigation -->         
      <div class="w3-bar w3-border w3-light-grey">
         <a href="/dizionario-fabbriano/" class="w3-bar-item w3-button w3-border-right w3-mobile">Vocaboli</a>
         <a href="/dizionario-fabbriano/citazioni" class="w3-bar-item w3-button w3-border-right w3-mobile">Citazioni</a>
         <a href="/dizionario-fabbriano/biografia" class="w3-bar-item w3-button w3-border-right w3-mobile">Biografia</a>
         <a href="/dizionario-fabbriano/proponi" class="w3-bar-item w3-button w3-border-right w3-mobile">Proponi il tuo vocabolo</a>
      </div>
      <!-- END Menu Navigation --> 
<div class="w3-container">
         <div class="blurb">
            <h1>Assimilati all'iperauranio di Dario Fabbri</h1>
            <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcNt6s30QBix_zHWQW60914Fy16VAf5kSZgIzRKMcWlxqf2g/viewform?embedded=true" width=100% height="979" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
         </div>
         <!-- /.blurb -->
      </div>
      <!-- /.container -->
<footer>
         Contattami&nbsp;via&nbsp;<a href="mailto:info@fabriziomartini.com">email</a><br>Creato&nbsp;da&nbsp;<a href="https://github.com/fabriziomartini">github.com/fabriziomartini</a>
</footer>
   </body>
</html>